<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>아이디 찾기</title>
    <style>
        body {
            font-family: "Inter", sans-serif;
        }

        #wrapper {
        width: 100%;
        height: 496px;
        top: -203px;
        left: -480px;
        gap: 0px;
        opacity: 0px;
        background: #FFFFFF;
        font-size: 12px;
    }
        .container {
            width: 600px;
            height: 286px;
            margin: 50px auto;
            padding: 20px;
           
           
        }
        .container > section{
    
           
        }
        .top_txt {
            border-bottom: 2px solid #222121;
            padding-bottom: 5px;
        }

        .top_txt > span{
          
            width: 100%;
            text-align: left;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            font: 'inter';
            font-weight: 400;
            font-size: 12px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            height: 170px;
        }
        td {  
            padding: 2px 10px;
            border: 1px solid #ccc;

        }
        tr{
            box-sizing: border-box;
            height: 42.5px;
        }

        .note {
            font-size:12px;
            font-weight: 400;
            line-height: 20px;
            color: #555;
            margin-top: 5px;
        }
        .footer {
            text-align: right;
            margin-top: 20px;
            
        }
        
        /* .copyright {
            text-align: center;
            margin-top: 50px;
            font-size: 0.8em;
            color: #888;
        } */

        .copyright >span:nth-child(1){
            width: 182.87px;
            height: 14px;
            top: 1px;
            gap: 0px;
            opacity: 0px;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: left;
            color: #777777;
        }

        .copyright >span:nth-child(2){
            float: right;
            width: 30.2px;
            height: 14px;
            left: 760px;
            gap: 0px;
            opacity: 0px;
            font-size: 12px;
            font-weight: 400;
            line-height: 24.52px;
            text-align: left;
            color: #777777;
        }


    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <span class="top">Borad System</span>
    </header>
    <main>
    
    
    <div class="container">
        <section>
            <div class="top_txt">
                <span>아이디 찾기 결과</span>
            </div>
            <form>
                <table>
                    <tr>
                        <td>이름</td>
                        <td>
                            <p><span>홍길동</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td>아이디</td>
                        <td>
                            <p><span>honggildon</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td>이메일</td>
                        <td>
                            <p><span>honggildong@gmail.com</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td>가입일</td>
                        <td>
                            <p><span>2022-11-16 10:20</span></p>
                        </td>
                    </tr>
                </table>
        </section>
    
            <div class="note">
                고객님의 정보와 일치하는 아이디 입니다.
            </div>
            <div class="footer">
                <button type="button">로그인</button>
                <button type="submit">비밀번호 찾기</button>
            </div>
    </div>
    
       
    </form>
    </main> 
    <footer>
        <div class="copyright">
            <span>Copyright© </span>
            <span>v1.0.1</span>
        </div>
    </footer>


</div>


</body>
</html>